{
  "../../node_modules/@rails/actioncable/src/index.js": {
    "file": "assets/index-lVzqX2jn.js",
    "name": "index",
    "src": "../../node_modules/@rails/actioncable/src/index.js",
    "isDynamicEntry": true
  },
  "_application-COZ9YHyT.css": {
    "file": "assets/application-COZ9YHyT.css",
    "src": "_application-COZ9YHyT.css"
  },
  "_application-Cjqmfvyh.js": {
    "file": "assets/application-Cjqmfvyh.js",
    "name": "application",
    "dynamicImports": [
      "../../node_modules/@rails/actioncable/src/index.js"
    ],
    "css": [
      "assets/application-COZ9YHyT.css"
    ]
  },
  "entrypoints/application.js": {
    "file": "assets/application-Du2jsvB6.js",
    "name": "entrypoints\\application.js",
    "src": "entrypoints/application.js",
    "isEntry": true,
    "imports": [
      "_application-Cjqmfvyh.js"
    ]
  }
}